error with {"urn"=>"urn:cite:perseus:author.264.1", "authority_name"=>"Basilius Valentinus", "canonical_id"=>"LCCN n 84068210", "mads_file"=>"PrimaryAuthors/B/Basilius/n84-68210.xml.mads.xml", "alt_ids"=>"", "related_works"=>"", "urn_status"=>"published", "redirect_to"=>"", "created_by"=>"feed_aggregator", "edited_by"=>"double_check", "created_at"=>nil, "updated_at"=>"2014-12-02T00:01:33.000Z"}
error with {"urn"=>"urn:cite:perseus:author.666.1", "authority_name"=>"Gherardo da Cremona 1113 or 14-1187", "canonical_id"=>"LCCN n  86026019", "mads_file"=>"PrimaryAuthors/G/Gherardo da Cremona/n86-26019.xml.mads.xml", "alt_ids"=>"", "related_works"=>"", "urn_status"=>"published", "redirect_to"=>"", "created_by"=>"feed_aggregator", "edited_by"=>"double_check", "created_at"=>nil, "updated_at"=>"2014-12-02T00:01:37.000Z"}
error with {"urn"=>"urn:cite:perseus:author.1645.1", "authority_name"=>"Gilles, Pierre 1490-1555", "canonical_id"=>"LCCN n  80057296", "mads_file"=>"PrimaryAuthors/G/Gillies, Pierre/n80057296.madsxml.xml", "alt_ids"=>"", "related_works"=>"", "urn_status"=>"published", "redirect_to"=>"", "created_by"=>"auto_importer", "edited_by"=>"auto_importer", "created_at"=>"2014-12-01T22:44:21.000Z", "updated_at"=>"2014-12-17T17:45:08.000Z"}
error with {"urn"=>"urn:cite:perseus:author.1657.1", "authority_name"=>"Krasheninnikov, M. (Mikhail) 1865-", "canonical_id"=>"LCCN n  86022860", "mads_file"=>"PrimaryAuthors/K/Krasheninnikov, M (Mikhail)/n86022860.madsxml.xml", "alt_ids"=>"", "related_works"=>"", "urn_status"=>"published", "redirect_to"=>"", "created_by"=>"auto_importer", "edited_by"=>"auto_importer", "created_at"=>"2014-12-01T22:44:22.000Z", "updated_at"=>"2014-12-17T17:45:08.000Z"}
error with {"urn"=>"urn:cite:perseus:author.1736.1", "authority_name"=>"Consolatio ad Liviam", "canonical_id"=>"LCCN n 92116825", "mads_file"=>"PrimaryAuthors/C/Consolatio ad Liviam-Epicedium Drusi/n92-116825.xml.mads.xml", "alt_ids"=>"", "related_works"=>"", "urn_status"=>"published", "redirect_to"=>"", "created_by"=>"auto_importer", "edited_by"=>"", "created_at"=>"2014-12-01T23:30:21.000Z", "updated_at"=>"2014-12-01T23:30:21.000Z"}
error with {"urn"=>"urn:cite:perseus:author.1739.1", "authority_name"=>nil, "canonical_id"=>"LCCN n  85195536", "mads_file"=>"PrimaryAuthors/D/Declamationes Maiores/n85-195536.xml.mads.xml", "alt_ids"=>"", "related_works"=>"", "urn_status"=>"published", "redirect_to"=>"", "created_by"=>"auto_importer", "edited_by"=>"double_check", "created_at"=>"2014-12-01T23:30:29.000Z", "updated_at"=>"2014-12-02T00:01:41.000Z"}
error with {"urn"=>"urn:cite:perseus:author.1740.1", "authority_name"=>nil, "canonical_id"=>"LCCN n  85050499", "mads_file"=>"PrimaryAuthors/D/Declamationes Minores/n85-50499.xml.mads.xml", "alt_ids"=>"", "related_works"=>"", "urn_status"=>"published", "redirect_to"=>"", "created_by"=>"auto_importer", "edited_by"=>"double_check", "created_at"=>"2014-12-01T23:30:29.000Z", "updated_at"=>"2014-12-02T00:01:41.000Z"}
error with {"urn"=>"urn:cite:perseus:author.1741.1", "authority_name"=>nil, "canonical_id"=>"LCCN nr 95015150", "mads_file"=>"PrimaryAuthors/A/Appendix Sallustiana/nr95-15150.xml.mads.xml", "alt_ids"=>"", "related_works"=>"", "urn_status"=>"published", "redirect_to"=>"", "created_by"=>"auto_importer", "edited_by"=>"double_check", "created_at"=>"2014-12-01T23:30:29.000Z", "updated_at"=>"2014-12-02T00:01:41.000Z"}
error with {"urn"=>"urn:cite:perseus:author.1742.1", "authority_name"=>nil, "canonical_id"=>"LCCN nr 97033040", "mads_file"=>"PrimaryAuthors/E/Epistulae Ad Caesarem/nr97-33040.xml.mads.xml", "alt_ids"=>"", "related_works"=>"", "urn_status"=>"published", "redirect_to"=>"", "created_by"=>"auto_importer", "edited_by"=>"double_check", "created_at"=>"2014-12-01T23:30:29.000Z", "updated_at"=>"2014-12-02T00:01:41.000Z"}
Error in author row creation for PrimaryAuthors/T/Tertullian/n79091867.madsxml.xml, undefined method `split' for nil:NilClass
Error in author row creation for PrimaryAuthors/T/Tertullian/n79091867.madsxml.xml, undefined method `split' for nil:NilClass
error with {"urn"=>"urn:cite:perseus:author.1746.1", "authority_name"=>"Pseudo-Tertullian", "canonical_id"=>"stoa0276", "mads_file"=>"PrimaryAuthors/T/Tertullian/n79091867.madsxml.xml", "alt_ids"=>nil, "related_works"=>"stoa0276.stoa002;stoa0276.stoa003;stoa0276.stoa004;stoa0276.stoa005;stoa0276.stoa006;stoa0276.stoa007;stoa0276.stoa008;stoa0276.stoa010", "urn_status"=>"published", "redirect_to"=>nil, "created_by"=>"Anna Krohn", "edited_by"=>nil, "created_at"=>nil, "updated_at"=>nil}
Something went wrong in the version row creation for urn:cts:latinLit:phi1345.phi001.perseus-lat2! Mysql2::Error: Column 'clean_title' cannot be null: INSERT INTO `series` (`abbr_title`, `clean_title`, `created_at`, `ser_title`, `updated_at`) VALUES (NULL, NULL, '2016-04-18 16:20:20', '', '2016-04-18 16:20:20')
Something went wrong in the version row creation for urn:cts:greekLit:tlg4029.tlg002.perseus-grc1! Mysql2::Error: Column 'clean_title' cannot be null: INSERT INTO `series` (`abbr_title`, `clean_title`, `created_at`, `ser_title`, `updated_at`) VALUES (NULL, NULL, '2016-04-18 17:04:06', '', '2016-04-18 17:04:06')
